# campuscommunity

./: README.md  campus.sql  pom.xml
src/main/java/zyy/campuscommunity/: CampuscommunityApplication.java
src/main/java/zyy/campuscommunity/controller/: CommonController.java  PostCollectionController.java  PostController.java  ReplyController.java  TabController.java  TimeLineController.java  UnreadController.java  UserController.java
src/main/java/zyy/campuscommunity/entity/: BaseResult.java  ChartData.java  ChartsResult.java  Focus.java  FocusExample.java  Post.java  PostCollection.java  PostCollectionExample.java  PostExample.java  Problem.java  ProblemExample.java  Reply.java  ReplyExample.java  Tab.java  TabExample.java  TimeLine.java  TimeLineExample.java  Unread.java  UnreadExample.java  User.java  UserExample.java  UserExtend.java
src/main/java/zyy/campuscommunity/mapper/: FocusMapper.java  PostCollectionMapper.java  PostMapper.java  ProblemMapper.java  ReplyMapper.java  TabMapper.java  TimeLineMapper.java  UnreadMapper.java  UserMapper.java
src/main/java/zyy/campuscommunity/service/: FocusService.java  PostCollectionService.java  PostService.java  ProblemService.java  ReplyService.java  TabService.java  TimeLineService.java  UnreadService.java  UserService.java
src/main/java/zyy/campuscommunity/service/impl/: FocusServiceImpl.java  PostCollectionServiceImpl.java  PostServiceImpl.java  ProblemServiceImpl.java  ReplyServiceImpl.java  TabServiceImpl.java  TimeLineServiceImpl.java  UnreadServiceImpl.java  UserServiceImpl.java
src/main/java/zyy/campuscommunity/util/: AuthService.java  HttpUtil.java  SecondTitleToPosts.java  SpamBean.java  contentValidate.java  demo.java  disObeyMap.java
src/main/resources/: application-dev.yml  db.properties  generatorConfig.xml
src/main/resources/mapping/: FocusMapper.xml  PostMapper.xml  ProblemMapper.xml  ReplyMapper.xml  TabMapper.xml  UnreadMapper.xml  UserMapper.xml
src/main/resources/static/css/: focusPosts.css  login.css  otherInfo.css  post.css  postDetail.css  tabAllPost.css  unread.css
src/main/resources/static/js/: art-template.js  iconfont.js
src/main/resources/templates/: css.ftl  error.ftl  index.ftl  js.ftl  login.ftl  login_backup.ftl  test.ftl  timeline.ftl  touristLogin.ftl
src/main/resources/templates/post/: collection.ftl  focusPosts.ftl  postDetail.ftl  tabAllPost.ftl  unread.ftl
src/main/resources/templates/user/: noFocus.ftl  otherInfo.ftl  post.ftl
src/main/resources/templates/userPage/: post.ftl
src/test/java/zyy/campuscommunity/demo/: CampuscommunityApplicationTests.java
